<!DOCTYPE HTML>
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<head>
	<title>Survey App</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color:
			overflow: auto;
		}
		
		h1 {
			text-align: center;
			font-family: fantasy;
			border: black solid 1px;
		}
		
		div#survey1 {
			border: black solid 1px;
			width: 100%;
			height: 150px;
			position: relative;
			float: left;
			margin: 10px;
			
		}
		div#survey2 {
			border: black solid 1px;
			width: 100%;
			height: 150px;
			position: relative;
			float: left;
			margin: 10px;

			
		}
		div#survey3 {
			border: black solid 1px;
			width: 100%;
			height: 150px;
			position: relative;
			float: left;
			margin: 10px;
		}
		div#survey4 {
			border: black solid 1px;
			width: 100%;
			height: 150px;
			position: relative;
			float: left;
			margin: 10px;
		}
		div#survey5 {
			border: black solid 1px;
			width: 100%;
			height: 150px;
			position: relative;
			float: left;
			margin: 10px;
		}
	</style>
</head>

<body>
	<h1>App Survey</h1>
	<form action="survey.php" id="myForm">
	<div id="survey1">
        	<br />
            Gender<br />
			<input type="radio" name="gender" value="Male">Male</input><br />
			<input type="radio" name="gender" value="Female">Female</input><br />
			<br />        
	</div>
	<input type="button" onclick="displayStats()" value="Vote!" style="float: right"/>
	<input type="submit" value="default submit" style="float: right" ></input>
	<div id="result1">
		
	</div>	
	<div id="survey2">
	</div>
	<input type="button" onclick="displayStats()" value="Vote!" style="float: right"/>
	<input type="submit" value="default submit" style="float: right" ></input>
	<div id="survey3">
	</div>
	<input type="button" onclick="displayStats()" value="Vote!" style="float: right"/>
	<input type="submit" value="default submit" style="float: right" ></input>
	<div id="survey4">
	</div>
	<input type="button" onclick="displayStats()" value="Vote!" style="float: right"/>
	<input type="submit" value="default submit" style="float: right" ></input>
	<div id="survey5">
	</div>
	<input type="button" onclick="displayStats()" value="Vote!" style="float: right"/>
	<input type="submit" value="default submit" style="float: right" ></input>
	</form>
	
</body>

<html>
